.logged_in
    padding-top: 0.2rem
    transition: filter 300ms
    :hover 
        filter: brightness(1.1)
    a
        display: inline-block
        height: 6rem
        width: 6rem
        box-shadow: 0.6rem 0.6rem 1.2rem  
        border-radius: 1.1rem
        
        .image
            border: 0.2rem solid black !important
            border-radius: 1rem !important
            
.logged_out  
    padding-top: 0.7rem
    a
        display: inline-block
    
        

        


        
