.content 
    @media only screen and (max-width: 768px)
        width: 100%
        
    display: block
    width: 80%
    margin: 0 auto
    background-color: white
    padding-inline-end: 0.5rem
    padding-inline-start: 0.5rem