.hug
    width: 100%
    margin: 0 auto
    height: fit-content
    background-color: #de9b35
    font-family: 'Armata', sans-serif
    font-size: 1.6rem
    border-bottom: 0.2rem solid black
    ul
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap

        li
            padding: 0.4rem
            color: black
            :hover
                border-bottom: 0.1rem solid #0B3681
                color: #0B3681
