.logo
    margin-top: 1rem
    font-family: 'Julius Sans One', sans-serif
    color: #0B3681
    font-size: 5rem
    text-transform: uppercase
    text-shadow: 1rem 0.5rem 1rem
    position: static
    :hover           
        background: #0B3681 -webkit-gradient(linear, 100% 0, 0 0, from(#9c60d4), color-stop(0.1, #de9b35), to(#9c60d4))
        background-repeat: no-repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -webkit-animation-name: shimmer
        -webkit-animation-duration: 1.5s
        -webkit-animation-iteration-count: infinite
        -webkit-background-size: 5rem 100% 
        

@-webkit-keyframes shimmer 
    0% 
        background-position: -7rem top  
    
    50%
        font-size: 5.1rem  
        background-position: 32rem top 
    
    100%
        font-size: 5rem  
        background-position: -7rem top 
