.dad
    width: 100%
    height: 8rem
    min-height: 8rem
    background-color: #7FAAF4
    border-bottom: 0.3rem black solid
    
    .inner // inner div of titlebar
        @media only screen and (max-width: 768px)
            width: 95%
            
        
        padding-inline-end: 0.5rem
        padding-inline-start: 0.5rem
        width: 80%
        height: 100%
        display: grid
        grid-template-columns: 33.33% 33.33% 33.33%
        margin: 0 auto
        align-items: center
        text-align: center

        
        
            

    

    
    

            